<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>AD_UNIT_ID_FOR_BANNER_TEST</key>
        <string>ca-app-pub-3940256099942544/2934735716</string>
        <key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
        <string>ca-app-pub-3940256099942544/4411468910</string>
        <key>CLIENT_ID</key>
        <string>621572443491-upicva713kqtfkrs1ed700482s563dv3.apps.googleusercontent.com</string>
        <key>REVERSED_CLIENT_ID</key>
        <string>com.googleusercontent.apps.621572443491-upicva713kqtfkrs1ed700482s563dv3</string>
        <key>API_KEY</key>
        <string>AIzaSyAAQK3gfe8YjnH09lwLViVs6MVZLusBPwQ</string>
        <key>GCM_SENDER_ID</key>
        <string>621572443491</string>
        <key>PLIST_VERSION</key>
        <string>1</string>
        <key>BUNDLE_ID</key>
        <string>com.growthfile.growthfile</string>
        <key>PROJECT_ID</key>
        <string>growthfile-153909</string>
        <key>STORAGE_BUCKET</key>
        <string>growthfile-153909.appspot.com</string>
        <key>IS_ADS_ENABLED</key>
        <true/>
        <key>IS_ANALYTICS_ENABLED</key>
        <false/>
        <key>IS_APPINVITE_ENABLED</key>
        <false/>
        <key>IS_GCM_ENABLED</key>
        <true/>
        <key>IS_SIGNIN_ENABLED</key>
        <true/>
        <key>GOOGLE_APP_ID</key>
        <string>1:621572443491:ios:0a5fa992cdae9895</string>
        <key>DATABASE_URL</key>
        <string>https://growthfile-153909.firebaseio.com</string>
    </dict>
</plist>
