# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'Growthfile' do
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON'
  pod 'Cloudinary'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'GoogleMaps'
end

