// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A3B48242E7BB171336D86CC6 /* Pods_Growthfile.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D5CD05BE4B4EAABDAC64B45 /* Pods_Growthfile.framework */; };
		B01160141E10D973003996FD /* growthfileNav.png in Resources */ = {isa = PBXBuildFile; fileRef = B01160131E10D973003996FD /* growthfileNav.png */; };
		B01160161E10F2A6003996FD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B01160151E10F2A6003996FD /* Main.storyboard */; };
		B011601C1E111E25003996FD /* locationcell.png in Resources */ = {isa = PBXBuildFile; fileRef = B011601B1E111E25003996FD /* locationcell.png */; };
		B0116E0E1E10152700DA1EF8 /* rupee_withbg.png in Resources */ = {isa = PBXBuildFile; fileRef = B0116E0D1E10152700DA1EF8 /* rupee_withbg.png */; };
		B0116E101E1034C900DA1EF8 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0116E0F1E1034C900DA1EF8 /* SearchViewController.swift */; };
		B0116E121E10393500DA1EF8 /* cross.png in Resources */ = {isa = PBXBuildFile; fileRef = B0116E111E10393500DA1EF8 /* cross.png */; };
		B018F8B01E136575001F7748 /* check1.png in Resources */ = {isa = PBXBuildFile; fileRef = B018F8AF1E136575001F7748 /* check1.png */; };
		B018F8B21E138001001F7748 /* calender.png in Resources */ = {isa = PBXBuildFile; fileRef = B018F8B11E138001001F7748 /* calender.png */; };
		B018F8B41E13810F001F7748 /* ResignViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B018F8B31E13810F001F7748 /* ResignViewController.swift */; };
		B018F8B61E13A60E001F7748 /* home.png in Resources */ = {isa = PBXBuildFile; fileRef = B018F8B51E13A60E001F7748 /* home.png */; };
		B018F8B81E13AF02001F7748 /* ApplyNPresentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B018F8B71E13AF02001F7748 /* ApplyNPresentViewController.swift */; };
		B018F8BA1E13C63F001F7748 /* TransactionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B018F8B91E13C63F001F7748 /* TransactionViewController.swift */; };
		B01D5C051E1B773F0012B740 /* shadow.png in Resources */ = {isa = PBXBuildFile; fileRef = B01D5C041E1B773F0012B740 /* shadow.png */; };
		B01D5C071E1B78E30012B740 /* header.png in Resources */ = {isa = PBXBuildFile; fileRef = B01D5C061E1B78E30012B740 /* header.png */; };
		B01E50FB1E0BB41000F4883C /* smiley_nav.png in Resources */ = {isa = PBXBuildFile; fileRef = B01E50FA1E0BB41000F4883C /* smiley_nav.png */; };
		B01E50FD1E0BB42400F4883C /* growthfile_nav.png in Resources */ = {isa = PBXBuildFile; fileRef = B01E50FC1E0BB42400F4883C /* growthfile_nav.png */; };
		B01E50FF1E0BB44200F4883C /* rupee_bottom.png in Resources */ = {isa = PBXBuildFile; fileRef = B01E50FE1E0BB44200F4883C /* rupee_bottom.png */; };
		B01E51011E0BB44F00F4883C /* more.png in Resources */ = {isa = PBXBuildFile; fileRef = B01E51001E0BB44F00F4883C /* more.png */; };
		B01E51091E0BC8F100F4883C /* down_book_transaction.png in Resources */ = {isa = PBXBuildFile; fileRef = B01E51081E0BC8F100F4883C /* down_book_transaction.png */; };
		B01E510B1E0BD3D500F4883C /* search.png in Resources */ = {isa = PBXBuildFile; fileRef = B01E510A1E0BD3D500F4883C /* search.png */; };
		B01E52FE1E26021100EA018F /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52DE1E26021100EA018F /* MKAnnotationView+WebCache.m */; };
		B01E52FF1E26021100EA018F /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52E01E26021100EA018F /* NSData+ImageContentType.m */; };
		B01E53001E26021100EA018F /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52E21E26021100EA018F /* SDImageCache.m */; };
		B01E53011E26021100EA018F /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52E41E26021100EA018F /* SDWebImageCompat.m */; };
		B01E53021E26021100EA018F /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52E61E26021100EA018F /* SDWebImageDecoder.m */; };
		B01E53031E26021100EA018F /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52E81E26021100EA018F /* SDWebImageDownloader.m */; };
		B01E53041E26021100EA018F /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52EA1E26021100EA018F /* SDWebImageDownloaderOperation.m */; };
		B01E53051E26021100EA018F /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52EC1E26021100EA018F /* SDWebImageManager.m */; };
		B01E53061E26021100EA018F /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52EF1E26021100EA018F /* SDWebImagePrefetcher.m */; };
		B01E53071E26021100EA018F /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52F11E26021100EA018F /* UIButton+WebCache.m */; };
		B01E53081E26021100EA018F /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52F31E26021100EA018F /* UIImage+GIF.m */; };
		B01E53091E26021100EA018F /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52F51E26021100EA018F /* UIImage+MultiFormat.m */; };
		B01E530A1E26021100EA018F /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52F71E26021100EA018F /* UIImage+WebP.m */; };
		B01E530B1E26021100EA018F /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52F91E26021100EA018F /* UIImageView+HighlightedWebCache.m */; };
		B01E530C1E26021100EA018F /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52FB1E26021100EA018F /* UIImageView+WebCache.m */; };
		B01E530D1E26021100EA018F /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = B01E52FD1E26021100EA018F /* UIView+WebCacheOperation.m */; };
		B01F1C771E1238980033D8D9 /* camera.png in Resources */ = {isa = PBXBuildFile; fileRef = B01F1C761E1238980033D8D9 /* camera.png */; };
		B01F1C791E1238E60033D8D9 /* gallery.png in Resources */ = {isa = PBXBuildFile; fileRef = B01F1C781E1238E60033D8D9 /* gallery.png */; };
		B01F1CA51E1242920033D8D9 /* TOCropViewControllerLocalizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = B01F1C7B1E1242920033D8D9 /* TOCropViewControllerLocalizable.strings */; };
		B01F1CA61E1242920033D8D9 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B01F1C841E1242920033D8D9 /* Info.plist */; };
		B01F1CA71E1242920033D8D9 /* TOActivityCroppedImageProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = B01F1C8A1E1242920033D8D9 /* TOActivityCroppedImageProvider.m */; };
		B01F1CA81E1242920033D8D9 /* TOCroppedImageAttributes.m in Sources */ = {isa = PBXBuildFile; fileRef = B01F1C8C1E1242920033D8D9 /* TOCroppedImageAttributes.m */; };
		B01F1CA91E1242920033D8D9 /* TOCropViewControllerTransitioning.m in Sources */ = {isa = PBXBuildFile; fileRef = B01F1C8E1E1242920033D8D9 /* TOCropViewControllerTransitioning.m */; };
		B01F1CAA1E1242920033D8D9 /* UIImage+CropRotate.m in Sources */ = {isa = PBXBuildFile; fileRef = B01F1C901E1242920033D8D9 /* UIImage+CropRotate.m */; };
		B01F1CAB1E1242920033D8D9 /* TOCropViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B01F1C971E1242920033D8D9 /* TOCropViewController.m */; };
		B01F1CAC1E1242920033D8D9 /* TOCropOverlayView.m in Sources */ = {isa = PBXBuildFile; fileRef = B01F1C9C1E1242920033D8D9 /* TOCropOverlayView.m */; };
		B01F1CAD1E1242920033D8D9 /* TOCropScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = B01F1C9E1E1242920033D8D9 /* TOCropScrollView.m */; };
		B01F1CAE1E1242920033D8D9 /* TOCropToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = B01F1CA01E1242920033D8D9 /* TOCropToolbar.m */; };
		B01F1CAF1E1242920033D8D9 /* TOCropView.m in Sources */ = {isa = PBXBuildFile; fileRef = B01F1CA21E1242920033D8D9 /* TOCropView.m */; };
		B01F1CB91E12932F0033D8D9 /* SmileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01F1CB81E12932F0033D8D9 /* SmileViewController.swift */; };
		B01F1CBB1E12AE620033D8D9 /* locationbottom.png in Resources */ = {isa = PBXBuildFile; fileRef = B01F1CBA1E12AE620033D8D9 /* locationbottom.png */; };
		B01F1CBD1E12FBDC0033D8D9 /* SelectAmountDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01F1CBC1E12FBDC0033D8D9 /* SelectAmountDataModel.swift */; };
		B01FA7181E0CE03C00AC503E /* LocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01FA7171E0CE03C00AC503E /* LocationViewController.swift */; };
		B01FA7211E0CEF9D00AC503E /* accept.png in Resources */ = {isa = PBXBuildFile; fileRef = B01FA7201E0CEF9D00AC503E /* accept.png */; };
		B01FA7231E0CEFA500AC503E /* reject.png in Resources */ = {isa = PBXBuildFile; fileRef = B01FA7221E0CEFA500AC503E /* reject.png */; };
		B01FA7261E0CF63300AC503E /* GoogleMapsBase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA7251E0CF63300AC503E /* GoogleMapsBase.framework */; };
		B01FA7281E0CF64300AC503E /* GoogleMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA7271E0CF64300AC503E /* GoogleMaps.framework */; };
		B01FA72A1E0CF64B00AC503E /* GoogleMapsCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA7291E0CF64B00AC503E /* GoogleMapsCore.framework */; };
		B01FA72C1E0CF66500AC503E /* GoogleMaps.bundle in Resources */ = {isa = PBXBuildFile; fileRef = B01FA72B1E0CF66500AC503E /* GoogleMaps.bundle */; };
		B01FA72F1E0CF73300AC503E /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA72E1E0CF73300AC503E /* Accelerate.framework */; };
		B01FA7311E0CF74900AC503E /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA7301E0CF74900AC503E /* CoreData.framework */; };
		B01FA7331E0CF75200AC503E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA7321E0CF75200AC503E /* CoreGraphics.framework */; };
		B01FA7351E0CF79B00AC503E /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA7341E0CF79B00AC503E /* CoreLocation.framework */; };
		B01FA7371E0CF7AD00AC503E /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA7361E0CF7AD00AC503E /* CoreText.framework */; };
		B01FA7391E0CF7B500AC503E /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA7381E0CF7B500AC503E /* GLKit.framework */; };
		B01FA73B1E0CF7C800AC503E /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA73A1E0CF7C800AC503E /* ImageIO.framework */; };
		B01FA73D1E0CF7F800AC503E /* libc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA73C1E0CF7F800AC503E /* libc++.tbd */; };
		B01FA73F1E0CF8F000AC503E /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA73E1E0CF8F000AC503E /* libz.tbd */; };
		B01FA7411E0CF90700AC503E /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA7401E0CF90700AC503E /* OpenGLES.framework */; };
		B01FA7431E0CF91300AC503E /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA7421E0CF91300AC503E /* QuartzCore.framework */; };
		B01FA7451E0CF92200AC503E /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA7441E0CF92200AC503E /* SystemConfiguration.framework */; };
		B01FA7471E0CF93E00AC503E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B01FA7461E0CF93E00AC503E /* UIKit.framework */; };
		B01FA7491E0D00B900AC503E /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01FA7481E0D00B900AC503E /* ProfileViewController.swift */; };
		B01FA74F1E0D084100AC503E /* reporting.png in Resources */ = {isa = PBXBuildFile; fileRef = B01FA74E1E0D084100AC503E /* reporting.png */; };
		B01FA7511E0D085200AC503E /* location.png in Resources */ = {isa = PBXBuildFile; fileRef = B01FA7501E0D085200AC503E /* location.png */; };
		B01FA7531E0D085D00AC503E /* department.png in Resources */ = {isa = PBXBuildFile; fileRef = B01FA7521E0D085D00AC503E /* department.png */; };
		B01FA7551E0D086400AC503E /* date.png in Resources */ = {isa = PBXBuildFile; fileRef = B01FA7541E0D086400AC503E /* date.png */; };
		B01FA7591E0D24FA00AC503E /* edit_with_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = B01FA7581E0D24FA00AC503E /* edit_with_bg.png */; };
		B01FA75B1E0D292A00AC503E /* smiley_withbg.png in Resources */ = {isa = PBXBuildFile; fileRef = B01FA75A1E0D292A00AC503E /* smiley_withbg.png */; };
		B01FA75D1E0D293600AC503E /* location_with_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = B01FA75C1E0D293600AC503E /* location_with_bg.png */; };
		B02F401F1E0A5E2700507B7A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B02F401E1E0A5E2700507B7A /* AppDelegate.swift */; };
		B02F40211E0A5E2700507B7A /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B02F40201E0A5E2700507B7A /* SplashViewController.swift */; };
		B02F40261E0A5E2700507B7A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B02F40251E0A5E2700507B7A /* Assets.xcassets */; };
		B02F40291E0A5E2700507B7A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B02F40271E0A5E2700507B7A /* LaunchScreen.storyboard */; };
		B02F40331E0A617A00507B7A /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = B02F40321E0A617A00507B7A /* bg.png */; };
		B02F403A1E0A63BB00507B7A /* growthfile_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = B02F40391E0A63BB00507B7A /* growthfile_logo.png */; };
		B02F403F1E0A709C00507B7A /* TermsAndConditionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B02F403E1E0A709C00507B7A /* TermsAndConditionViewController.swift */; };
		B02F40411E0A760900507B7A /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = B02F40401E0A760900507B7A /* back.png */; };
		B02F40431E0A7C1500507B7A /* Growthfile_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = B02F40421E0A7C1500507B7A /* Growthfile_icon.png */; };
		B02F40451E0A7C7300507B7A /* Mobile1.png in Resources */ = {isa = PBXBuildFile; fileRef = B02F40441E0A7C7300507B7A /* Mobile1.png */; };
		B02F40471E0A7C8500507B7A /* flag.png in Resources */ = {isa = PBXBuildFile; fileRef = B02F40461E0A7C8500507B7A /* flag.png */; };
		B02F40491E0A7CA100507B7A /* mobile_check.png in Resources */ = {isa = PBXBuildFile; fileRef = B02F40481E0A7CA100507B7A /* mobile_check.png */; };
		B02F404B1E0A7DB900507B7A /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B02F404A1E0A7DB900507B7A /* LoginViewController.swift */; };
		B05DAF1F1E1AEB0D00400002 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B05DAF1E1E1AEB0D00400002 /* HomeViewController.swift */; };
		B05DAF211E1AEB4A00400002 /* rupee.png in Resources */ = {isa = PBXBuildFile; fileRef = B05DAF201E1AEB4A00400002 /* rupee.png */; };
		B05DAF231E1AEB5400400002 /* support.png in Resources */ = {isa = PBXBuildFile; fileRef = B05DAF221E1AEB5400400002 /* support.png */; };
		B05DAF251E1AEB5D00400002 /* withdraw.png in Resources */ = {isa = PBXBuildFile; fileRef = B05DAF241E1AEB5D00400002 /* withdraw.png */; };
		B0647B811E0A96C4006534E1 /* OtpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0647B801E0A96C4006534E1 /* OtpViewController.swift */; };
		B0647B831E0A9A16006534E1 /* pin_setup_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = B0647B821E0A9A16006534E1 /* pin_setup_icon.png */; };
		B082BD601E1CE4A00001CE72 /* growthfile_header.png in Resources */ = {isa = PBXBuildFile; fileRef = B082BD5F1E1CE4A00001CE72 /* growthfile_header.png */; };
		B0919A901E1BA079006A5096 /* editimage.png in Resources */ = {isa = PBXBuildFile; fileRef = B0919A8F1E1BA079006A5096 /* editimage.png */; };
		B097D4EA1E105C1E0080452B /* SearchDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B097D4E91E105C1E0080452B /* SearchDataModel.swift */; };
		E079CDA21E1412BC0028D341 /* profile_pic.png in Resources */ = {isa = PBXBuildFile; fileRef = E079CDA11E1412BC0028D341 /* profile_pic.png */; };
		E079CDA41E1430D10028D341 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E079CDA31E1430D10028D341 /* Constants.swift */; };
		E079CDA71E1447EA0028D341 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E079CDA51E1447EA0028D341 /* Model.xcdatamodeld */; };
		E079CDAF1E14490E0028D341 /* User+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = E079CDAD1E14490E0028D341 /* User+CoreDataClass.swift */; };
		E079CDB01E14490E0028D341 /* User+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = E079CDAE1E14490E0028D341 /* User+CoreDataProperties.swift */; };
		E09450541E152CAD00E42593 /* StarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E09450531E152CAD00E42593 /* StarViewController.swift */; };
		E094505A1E15362C00E42593 /* CommonFunctionFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = E09450591E15362C00E42593 /* CommonFunctionFile.swift */; };
		E0D371F91E3744EF00EC1EEA /* EmptyFeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D371F81E3744EF00EC1EEA /* EmptyFeedViewController.swift */; };
		E0E43B1B1E3A7BE8005A131E /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E0E43B1A1E3A7BE8005A131E /* GoogleService-Info.plist */; };
		E0F79F641E1EBB780012C73E /* CardActionButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0F79F631E1EBB780012C73E /* CardActionButton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D5CD05BE4B4EAABDAC64B45 /* Pods_Growthfile.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Growthfile.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		28B214A7F02ED1EAC00F0D35 /* Pods-Growthfile.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Growthfile.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Growthfile/Pods-Growthfile.debug.xcconfig"; sourceTree = "<group>"; };
		B01160131E10D973003996FD /* growthfileNav.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = growthfileNav.png; sourceTree = "<group>"; };
		B01160151E10F2A6003996FD /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		B011601B1E111E25003996FD /* locationcell.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = locationcell.png; sourceTree = "<group>"; };
		B0116E0D1E10152700DA1EF8 /* rupee_withbg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rupee_withbg.png; sourceTree = "<group>"; };
		B0116E0F1E1034C900DA1EF8 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		B0116E111E10393500DA1EF8 /* cross.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cross.png; sourceTree = "<group>"; };
		B018F8AF1E136575001F7748 /* check1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = check1.png; sourceTree = "<group>"; };
		B018F8B11E138001001F7748 /* calender.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = calender.png; sourceTree = "<group>"; };
		B018F8B31E13810F001F7748 /* ResignViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResignViewController.swift; sourceTree = "<group>"; };
		B018F8B51E13A60E001F7748 /* home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = home.png; sourceTree = "<group>"; };
		B018F8B71E13AF02001F7748 /* ApplyNPresentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApplyNPresentViewController.swift; sourceTree = "<group>"; };
		B018F8B91E13C63F001F7748 /* TransactionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionViewController.swift; sourceTree = "<group>"; };
		B01D5C041E1B773F0012B740 /* shadow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shadow.png; sourceTree = "<group>"; };
		B01D5C061E1B78E30012B740 /* header.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = header.png; sourceTree = "<group>"; };
		B01E50FA1E0BB41000F4883C /* smiley_nav.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = smiley_nav.png; sourceTree = "<group>"; };
		B01E50FC1E0BB42400F4883C /* growthfile_nav.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = growthfile_nav.png; sourceTree = "<group>"; };
		B01E50FE1E0BB44200F4883C /* rupee_bottom.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rupee_bottom.png; sourceTree = "<group>"; };
		B01E51001E0BB44F00F4883C /* more.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = more.png; sourceTree = "<group>"; };
		B01E51081E0BC8F100F4883C /* down_book_transaction.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = down_book_transaction.png; sourceTree = "<group>"; };
		B01E510A1E0BD3D500F4883C /* search.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search.png; sourceTree = "<group>"; };
		B01E52DD1E26021100EA018F /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		B01E52DE1E26021100EA018F /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		B01E52DF1E26021100EA018F /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		B01E52E01E26021100EA018F /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		B01E52E11E26021100EA018F /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		B01E52E21E26021100EA018F /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		B01E52E31E26021100EA018F /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		B01E52E41E26021100EA018F /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		B01E52E51E26021100EA018F /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDecoder.h; sourceTree = "<group>"; };
		B01E52E61E26021100EA018F /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDecoder.m; sourceTree = "<group>"; };
		B01E52E71E26021100EA018F /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		B01E52E81E26021100EA018F /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		B01E52E91E26021100EA018F /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		B01E52EA1E26021100EA018F /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		B01E52EB1E26021100EA018F /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		B01E52EC1E26021100EA018F /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		B01E52ED1E26021100EA018F /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		B01E52EE1E26021100EA018F /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		B01E52EF1E26021100EA018F /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		B01E52F01E26021100EA018F /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		B01E52F11E26021100EA018F /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		B01E52F21E26021100EA018F /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		B01E52F31E26021100EA018F /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		B01E52F41E26021100EA018F /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		B01E52F51E26021100EA018F /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		B01E52F61E26021100EA018F /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		B01E52F71E26021100EA018F /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		B01E52F81E26021100EA018F /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		B01E52F91E26021100EA018F /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		B01E52FA1E26021100EA018F /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		B01E52FB1E26021100EA018F /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		B01E52FC1E26021100EA018F /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		B01E52FD1E26021100EA018F /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		B01F1C761E1238980033D8D9 /* camera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = camera.png; sourceTree = "<group>"; };
		B01F1C781E1238E60033D8D9 /* gallery.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gallery.png; sourceTree = "<group>"; };
		B01F1C7C1E1242920033D8D9 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C7D1E1242920033D8D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C7E1E1242920033D8D9 /* da */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = da; path = da.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C7F1E1242920033D8D9 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C801E1242920033D8D9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C811E1242920033D8D9 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C821E1242920033D8D9 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C831E1242920033D8D9 /* id */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = id; path = id.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C841E1242920033D8D9 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B01F1C851E1242920033D8D9 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C861E1242920033D8D9 /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C871E1242920033D8D9 /* ko */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ko; path = ko.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C891E1242920033D8D9 /* TOActivityCroppedImageProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TOActivityCroppedImageProvider.h; sourceTree = "<group>"; };
		B01F1C8A1E1242920033D8D9 /* TOActivityCroppedImageProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TOActivityCroppedImageProvider.m; sourceTree = "<group>"; };
		B01F1C8B1E1242920033D8D9 /* TOCroppedImageAttributes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TOCroppedImageAttributes.h; sourceTree = "<group>"; };
		B01F1C8C1E1242920033D8D9 /* TOCroppedImageAttributes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TOCroppedImageAttributes.m; sourceTree = "<group>"; };
		B01F1C8D1E1242920033D8D9 /* TOCropViewControllerTransitioning.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TOCropViewControllerTransitioning.h; sourceTree = "<group>"; };
		B01F1C8E1E1242920033D8D9 /* TOCropViewControllerTransitioning.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TOCropViewControllerTransitioning.m; sourceTree = "<group>"; };
		B01F1C8F1E1242920033D8D9 /* UIImage+CropRotate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+CropRotate.h"; sourceTree = "<group>"; };
		B01F1C901E1242920033D8D9 /* UIImage+CropRotate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+CropRotate.m"; sourceTree = "<group>"; };
		B01F1C911E1242920033D8D9 /* nl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nl; path = nl.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C921E1242920033D8D9 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C931E1242920033D8D9 /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C941E1242920033D8D9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C951E1242920033D8D9 /* TOCropViewController-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "TOCropViewController-Bridging-Header.h"; sourceTree = "<group>"; };
		B01F1C961E1242920033D8D9 /* TOCropViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TOCropViewController.h; sourceTree = "<group>"; };
		B01F1C971E1242920033D8D9 /* TOCropViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TOCropViewController.m; sourceTree = "<group>"; };
		B01F1C981E1242920033D8D9 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C991E1242920033D8D9 /* vi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = vi; path = vi.lproj/TOCropViewControllerLocalizable.strings; sourceTree = "<group>"; };
		B01F1C9B1E1242920033D8D9 /* TOCropOverlayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TOCropOverlayView.h; sourceTree = "<group>"; };
		B01F1C9C1E1242920033D8D9 /* TOCropOverlayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TOCropOverlayView.m; sourceTree = "<group>"; };
		B01F1C9D1E1242920033D8D9 /* TOCropScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TOCropScrollView.h; sourceTree = "<group>"; };
		B01F1C9E1E1242920033D8D9 /* TOCropScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TOCropScrollView.m; sourceTree = "<group>"; };
		B01F1C9F1E1242920033D8D9 /* TOCropToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TOCropToolbar.h; sourceTree = "<group>"; };
		B01F1CA01E1242920033D8D9 /* TOCropToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TOCropToolbar.m; sourceTree = "<group>"; };
		B01F1CA11E1242920033D8D9 /* TOCropView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TOCropView.h; sourceTree = "<group>"; };
		B01F1CA21E1242920033D8D9 /* TOCropView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TOCropView.m; sourceTree = "<group>"; };
		B01F1CA31E1242920033D8D9 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/TOCropViewControllerLocalizable.strings"; sourceTree = "<group>"; };
		B01F1CA41E1242920033D8D9 /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/TOCropViewControllerLocalizable.strings"; sourceTree = "<group>"; };
		B01F1CB51E124A110033D8D9 /* Growthfile-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Growthfile-Bridging-Header.h"; sourceTree = "<group>"; };
		B01F1CB81E12932F0033D8D9 /* SmileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SmileViewController.swift; sourceTree = "<group>"; };
		B01F1CBA1E12AE620033D8D9 /* locationbottom.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = locationbottom.png; sourceTree = "<group>"; };
		B01F1CBC1E12FBDC0033D8D9 /* SelectAmountDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectAmountDataModel.swift; sourceTree = "<group>"; };
		B01FA7171E0CE03C00AC503E /* LocationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationViewController.swift; sourceTree = "<group>"; };
		B01FA71B1E0CE6E000AC503E /* WorkSans-ExtraLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "WorkSans-ExtraLight.otf"; sourceTree = "<group>"; };
		B01FA71C1E0CE6E000AC503E /* WorkSans-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "WorkSans-Light.otf"; sourceTree = "<group>"; };
		B01FA71D1E0CE6E000AC503E /* WorkSans-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "WorkSans-Medium.otf"; sourceTree = "<group>"; };
		B01FA71E1E0CE6E000AC503E /* WorkSans-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "WorkSans-Regular.otf"; sourceTree = "<group>"; };
		B01FA71F1E0CE6E000AC503E /* WorkSans-SemiBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "WorkSans-SemiBold.otf"; sourceTree = "<group>"; };
		B01FA7201E0CEF9D00AC503E /* accept.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = accept.png; sourceTree = "<group>"; };
		B01FA7221E0CEFA500AC503E /* reject.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = reject.png; sourceTree = "<group>"; };
		B01FA7251E0CF63300AC503E /* GoogleMapsBase.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMapsBase.framework; sourceTree = "<group>"; };
		B01FA7271E0CF64300AC503E /* GoogleMaps.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMaps.framework; sourceTree = "<group>"; };
		B01FA7291E0CF64B00AC503E /* GoogleMapsCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMapsCore.framework; sourceTree = "<group>"; };
		B01FA72B1E0CF66500AC503E /* GoogleMaps.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = GoogleMaps.bundle; path = GoogleMaps.framework/Versions/A/Resources/GoogleMaps.bundle; sourceTree = "<group>"; };
		B01FA72E1E0CF73300AC503E /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		B01FA7301E0CF74900AC503E /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		B01FA7321E0CF75200AC503E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B01FA7341E0CF79B00AC503E /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		B01FA7361E0CF7AD00AC503E /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		B01FA7381E0CF7B500AC503E /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		B01FA73A1E0CF7C800AC503E /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		B01FA73C1E0CF7F800AC503E /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		B01FA73E1E0CF8F000AC503E /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		B01FA7401E0CF90700AC503E /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		B01FA7421E0CF91300AC503E /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		B01FA7441E0CF92200AC503E /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		B01FA7461E0CF93E00AC503E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		B01FA7481E0D00B900AC503E /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		B01FA74E1E0D084100AC503E /* reporting.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = reporting.png; sourceTree = "<group>"; };
		B01FA7501E0D085200AC503E /* location.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = location.png; sourceTree = "<group>"; };
		B01FA7521E0D085D00AC503E /* department.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = department.png; sourceTree = "<group>"; };
		B01FA7541E0D086400AC503E /* date.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = date.png; sourceTree = "<group>"; };
		B01FA7581E0D24FA00AC503E /* edit_with_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = edit_with_bg.png; sourceTree = "<group>"; };
		B01FA75A1E0D292A00AC503E /* smiley_withbg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = smiley_withbg.png; sourceTree = "<group>"; };
		B01FA75C1E0D293600AC503E /* location_with_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = location_with_bg.png; sourceTree = "<group>"; };
		B02F401B1E0A5E2700507B7A /* Growthfile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Growthfile.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B02F401E1E0A5E2700507B7A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B02F40201E0A5E2700507B7A /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		B02F40251E0A5E2700507B7A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B02F40281E0A5E2700507B7A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B02F402A1E0A5E2700507B7A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B02F40321E0A617A00507B7A /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg.png; sourceTree = "<group>"; };
		B02F40391E0A63BB00507B7A /* growthfile_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = growthfile_logo.png; sourceTree = "<group>"; };
		B02F403E1E0A709C00507B7A /* TermsAndConditionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TermsAndConditionViewController.swift; sourceTree = "<group>"; };
		B02F40401E0A760900507B7A /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		B02F40421E0A7C1500507B7A /* Growthfile_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Growthfile_icon.png; sourceTree = "<group>"; };
		B02F40441E0A7C7300507B7A /* Mobile1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Mobile1.png; sourceTree = "<group>"; };
		B02F40461E0A7C8500507B7A /* flag.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = flag.png; sourceTree = "<group>"; };
		B02F40481E0A7CA100507B7A /* mobile_check.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mobile_check.png; sourceTree = "<group>"; };
		B02F404A1E0A7DB900507B7A /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		B05DAF1E1E1AEB0D00400002 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		B05DAF201E1AEB4A00400002 /* rupee.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rupee.png; sourceTree = "<group>"; };
		B05DAF221E1AEB5400400002 /* support.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = support.png; sourceTree = "<group>"; };
		B05DAF241E1AEB5D00400002 /* withdraw.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = withdraw.png; sourceTree = "<group>"; };
		B0647B801E0A96C4006534E1 /* OtpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OtpViewController.swift; sourceTree = "<group>"; };
		B0647B821E0A9A16006534E1 /* pin_setup_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pin_setup_icon.png; sourceTree = "<group>"; };
		B082BD5F1E1CE4A00001CE72 /* growthfile_header.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = growthfile_header.png; sourceTree = "<group>"; };
		B0919A8F1E1BA079006A5096 /* editimage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = editimage.png; sourceTree = "<group>"; };
		B097D4E91E105C1E0080452B /* SearchDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchDataModel.swift; sourceTree = "<group>"; };
		C32E39C43F657A740AD7ED6E /* Pods-Growthfile.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Growthfile.release.xcconfig"; path = "Pods/Target Support Files/Pods-Growthfile/Pods-Growthfile.release.xcconfig"; sourceTree = "<group>"; };
		E079CDA11E1412BC0028D341 /* profile_pic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = profile_pic.png; sourceTree = "<group>"; };
		E079CDA31E1430D10028D341 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		E079CDA61E1447EA0028D341 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		E079CDAD1E14490E0028D341 /* User+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "User+CoreDataClass.swift"; sourceTree = "<group>"; };
		E079CDAE1E14490E0028D341 /* User+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "User+CoreDataProperties.swift"; sourceTree = "<group>"; };
		E08B0FAD1E40768100E99DB6 /* Growthfile.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Growthfile.entitlements; sourceTree = "<group>"; };
		E09450531E152CAD00E42593 /* StarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StarViewController.swift; sourceTree = "<group>"; };
		E09450591E15362C00E42593 /* CommonFunctionFile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonFunctionFile.swift; sourceTree = "<group>"; };
		E0D371F81E3744EF00EC1EEA /* EmptyFeedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyFeedViewController.swift; sourceTree = "<group>"; };
		E0E43B1A1E3A7BE8005A131E /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		E0F79F631E1EBB780012C73E /* CardActionButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardActionButton.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B02F40181E0A5E2700507B7A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B01FA7471E0CF93E00AC503E /* UIKit.framework in Frameworks */,
				B01FA7451E0CF92200AC503E /* SystemConfiguration.framework in Frameworks */,
				B01FA7431E0CF91300AC503E /* QuartzCore.framework in Frameworks */,
				B01FA7411E0CF90700AC503E /* OpenGLES.framework in Frameworks */,
				B01FA73F1E0CF8F000AC503E /* libz.tbd in Frameworks */,
				B01FA73D1E0CF7F800AC503E /* libc++.tbd in Frameworks */,
				B01FA73B1E0CF7C800AC503E /* ImageIO.framework in Frameworks */,
				B01FA7391E0CF7B500AC503E /* GLKit.framework in Frameworks */,
				B01FA7371E0CF7AD00AC503E /* CoreText.framework in Frameworks */,
				B01FA7351E0CF79B00AC503E /* CoreLocation.framework in Frameworks */,
				B01FA7331E0CF75200AC503E /* CoreGraphics.framework in Frameworks */,
				B01FA7311E0CF74900AC503E /* CoreData.framework in Frameworks */,
				B01FA72F1E0CF73300AC503E /* Accelerate.framework in Frameworks */,
				B01FA7281E0CF64300AC503E /* GoogleMaps.framework in Frameworks */,
				B01FA72A1E0CF64B00AC503E /* GoogleMapsCore.framework in Frameworks */,
				B01FA7261E0CF63300AC503E /* GoogleMapsBase.framework in Frameworks */,
				A3B48242E7BB171336D86CC6 /* Pods_Growthfile.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		730722D485C760C423D8FD69 /* Pods */ = {
			isa = PBXGroup;
			children = (
				28B214A7F02ED1EAC00F0D35 /* Pods-Growthfile.debug.xcconfig */,
				C32E39C43F657A740AD7ED6E /* Pods-Growthfile.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B01E52DC1E26021100EA018F /* SDWebImage */ = {
			isa = PBXGroup;
			children = (
				B01E52DD1E26021100EA018F /* MKAnnotationView+WebCache.h */,
				B01E52DE1E26021100EA018F /* MKAnnotationView+WebCache.m */,
				B01E52DF1E26021100EA018F /* NSData+ImageContentType.h */,
				B01E52E01E26021100EA018F /* NSData+ImageContentType.m */,
				B01E52E11E26021100EA018F /* SDImageCache.h */,
				B01E52E21E26021100EA018F /* SDImageCache.m */,
				B01E52E31E26021100EA018F /* SDWebImageCompat.h */,
				B01E52E41E26021100EA018F /* SDWebImageCompat.m */,
				B01E52E51E26021100EA018F /* SDWebImageDecoder.h */,
				B01E52E61E26021100EA018F /* SDWebImageDecoder.m */,
				B01E52E71E26021100EA018F /* SDWebImageDownloader.h */,
				B01E52E81E26021100EA018F /* SDWebImageDownloader.m */,
				B01E52E91E26021100EA018F /* SDWebImageDownloaderOperation.h */,
				B01E52EA1E26021100EA018F /* SDWebImageDownloaderOperation.m */,
				B01E52EB1E26021100EA018F /* SDWebImageManager.h */,
				B01E52EC1E26021100EA018F /* SDWebImageManager.m */,
				B01E52ED1E26021100EA018F /* SDWebImageOperation.h */,
				B01E52EE1E26021100EA018F /* SDWebImagePrefetcher.h */,
				B01E52EF1E26021100EA018F /* SDWebImagePrefetcher.m */,
				B01E52F01E26021100EA018F /* UIButton+WebCache.h */,
				B01E52F11E26021100EA018F /* UIButton+WebCache.m */,
				B01E52F21E26021100EA018F /* UIImage+GIF.h */,
				B01E52F31E26021100EA018F /* UIImage+GIF.m */,
				B01E52F41E26021100EA018F /* UIImage+MultiFormat.h */,
				B01E52F51E26021100EA018F /* UIImage+MultiFormat.m */,
				B01E52F61E26021100EA018F /* UIImage+WebP.h */,
				B01E52F71E26021100EA018F /* UIImage+WebP.m */,
				B01E52F81E26021100EA018F /* UIImageView+HighlightedWebCache.h */,
				B01E52F91E26021100EA018F /* UIImageView+HighlightedWebCache.m */,
				B01E52FA1E26021100EA018F /* UIImageView+WebCache.h */,
				B01E52FB1E26021100EA018F /* UIImageView+WebCache.m */,
				B01E52FC1E26021100EA018F /* UIView+WebCacheOperation.h */,
				B01E52FD1E26021100EA018F /* UIView+WebCacheOperation.m */,
			);
			path = SDWebImage;
			sourceTree = "<group>";
		};
		B01F1C7A1E1242920033D8D9 /* TOCropViewController */ = {
			isa = PBXGroup;
			children = (
				B01F1C7B1E1242920033D8D9 /* TOCropViewControllerLocalizable.strings */,
				B01F1C841E1242920033D8D9 /* Info.plist */,
				B01F1C881E1242920033D8D9 /* Models */,
				B01F1C951E1242920033D8D9 /* TOCropViewController-Bridging-Header.h */,
				B01F1C961E1242920033D8D9 /* TOCropViewController.h */,
				B01F1C971E1242920033D8D9 /* TOCropViewController.m */,
				B01F1C9A1E1242920033D8D9 /* Views */,
			);
			path = TOCropViewController;
			sourceTree = "<group>";
		};
		B01F1C881E1242920033D8D9 /* Models */ = {
			isa = PBXGroup;
			children = (
				B01F1C891E1242920033D8D9 /* TOActivityCroppedImageProvider.h */,
				B01F1C8A1E1242920033D8D9 /* TOActivityCroppedImageProvider.m */,
				B01F1C8B1E1242920033D8D9 /* TOCroppedImageAttributes.h */,
				B01F1C8C1E1242920033D8D9 /* TOCroppedImageAttributes.m */,
				B01F1C8D1E1242920033D8D9 /* TOCropViewControllerTransitioning.h */,
				B01F1C8E1E1242920033D8D9 /* TOCropViewControllerTransitioning.m */,
				B01F1C8F1E1242920033D8D9 /* UIImage+CropRotate.h */,
				B01F1C901E1242920033D8D9 /* UIImage+CropRotate.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B01F1C9A1E1242920033D8D9 /* Views */ = {
			isa = PBXGroup;
			children = (
				B01F1C9B1E1242920033D8D9 /* TOCropOverlayView.h */,
				B01F1C9C1E1242920033D8D9 /* TOCropOverlayView.m */,
				B01F1C9D1E1242920033D8D9 /* TOCropScrollView.h */,
				B01F1C9E1E1242920033D8D9 /* TOCropScrollView.m */,
				B01F1C9F1E1242920033D8D9 /* TOCropToolbar.h */,
				B01F1CA01E1242920033D8D9 /* TOCropToolbar.m */,
				B01F1CA11E1242920033D8D9 /* TOCropView.h */,
				B01F1CA21E1242920033D8D9 /* TOCropView.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B01FA7191E0CE5B400AC503E /* CustomFont */ = {
			isa = PBXGroup;
			children = (
				B01FA71A1E0CE6BA00AC503E /* WorkSans */,
			);
			name = CustomFont;
			sourceTree = "<group>";
		};
		B01FA71A1E0CE6BA00AC503E /* WorkSans */ = {
			isa = PBXGroup;
			children = (
				B01FA71B1E0CE6E000AC503E /* WorkSans-ExtraLight.otf */,
				B01FA71C1E0CE6E000AC503E /* WorkSans-Light.otf */,
				B01FA71D1E0CE6E000AC503E /* WorkSans-Medium.otf */,
				B01FA71E1E0CE6E000AC503E /* WorkSans-Regular.otf */,
				B01FA71F1E0CE6E000AC503E /* WorkSans-SemiBold.otf */,
			);
			name = WorkSans;
			sourceTree = "<group>";
		};
		B01FA7241E0CF61D00AC503E /* Framework */ = {
			isa = PBXGroup;
			children = (
				B01FA72B1E0CF66500AC503E /* GoogleMaps.bundle */,
				B01FA7291E0CF64B00AC503E /* GoogleMapsCore.framework */,
				B01FA7271E0CF64300AC503E /* GoogleMaps.framework */,
				B01FA7251E0CF63300AC503E /* GoogleMapsBase.framework */,
			);
			name = Framework;
			sourceTree = "<group>";
		};
		B01FA72D1E0CF73300AC503E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B01FA7461E0CF93E00AC503E /* UIKit.framework */,
				B01FA7441E0CF92200AC503E /* SystemConfiguration.framework */,
				B01FA7421E0CF91300AC503E /* QuartzCore.framework */,
				B01FA7401E0CF90700AC503E /* OpenGLES.framework */,
				B01FA73E1E0CF8F000AC503E /* libz.tbd */,
				B01FA73C1E0CF7F800AC503E /* libc++.tbd */,
				B01FA73A1E0CF7C800AC503E /* ImageIO.framework */,
				B01FA7381E0CF7B500AC503E /* GLKit.framework */,
				B01FA7361E0CF7AD00AC503E /* CoreText.framework */,
				B01FA7341E0CF79B00AC503E /* CoreLocation.framework */,
				B01FA7321E0CF75200AC503E /* CoreGraphics.framework */,
				B01FA7301E0CF74900AC503E /* CoreData.framework */,
				B01FA72E1E0CF73300AC503E /* Accelerate.framework */,
				1D5CD05BE4B4EAABDAC64B45 /* Pods_Growthfile.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B02F40121E0A5E2700507B7A = {
			isa = PBXGroup;
			children = (
				B01F1CB51E124A110033D8D9 /* Growthfile-Bridging-Header.h */,
				B02F401D1E0A5E2700507B7A /* Growthfile */,
				B02F401C1E0A5E2700507B7A /* Products */,
				B01FA72D1E0CF73300AC503E /* Frameworks */,
				730722D485C760C423D8FD69 /* Pods */,
			);
			sourceTree = "<group>";
		};
		B02F401C1E0A5E2700507B7A /* Products */ = {
			isa = PBXGroup;
			children = (
				B02F401B1E0A5E2700507B7A /* Growthfile.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B02F401D1E0A5E2700507B7A /* Growthfile */ = {
			isa = PBXGroup;
			children = (
				E08B0FAD1E40768100E99DB6 /* Growthfile.entitlements */,
				B01E52DC1E26021100EA018F /* SDWebImage */,
				E079CDAC1E1448F30028D341 /* Models */,
				B01FA7241E0CF61D00AC503E /* Framework */,
				B01F1C7A1E1242920033D8D9 /* TOCropViewController */,
				B01FA7191E0CE5B400AC503E /* CustomFont */,
				B02F40341E0A618400507B7A /* Assets */,
				B02F403D1E0A6D3200507B7A /* Viewcontroller */,
				B02F40251E0A5E2700507B7A /* Assets.xcassets */,
				B01160151E10F2A6003996FD /* Main.storyboard */,
				B02F40271E0A5E2700507B7A /* LaunchScreen.storyboard */,
				B02F402A1E0A5E2700507B7A /* Info.plist */,
				E079CDA51E1447EA0028D341 /* Model.xcdatamodeld */,
				E0E43B1A1E3A7BE8005A131E /* GoogleService-Info.plist */,
			);
			path = Growthfile;
			sourceTree = "<group>";
		};
		B02F40341E0A618400507B7A /* Assets */ = {
			isa = PBXGroup;
			children = (
				B05DAF221E1AEB5400400002 /* support.png */,
				B05DAF241E1AEB5D00400002 /* withdraw.png */,
				B05DAF201E1AEB4A00400002 /* rupee.png */,
				B02F40401E0A760900507B7A /* back.png */,
				B02F40321E0A617A00507B7A /* bg.png */,
				B02F40421E0A7C1500507B7A /* Growthfile_icon.png */,
				B02F40391E0A63BB00507B7A /* growthfile_logo.png */,
				B01D5C041E1B773F0012B740 /* shadow.png */,
				B02F40441E0A7C7300507B7A /* Mobile1.png */,
				B02F40461E0A7C8500507B7A /* flag.png */,
				B02F40481E0A7CA100507B7A /* mobile_check.png */,
				B0647B821E0A9A16006534E1 /* pin_setup_icon.png */,
				B01E50FA1E0BB41000F4883C /* smiley_nav.png */,
				B01E50FC1E0BB42400F4883C /* growthfile_nav.png */,
				B01E50FE1E0BB44200F4883C /* rupee_bottom.png */,
				B01E51001E0BB44F00F4883C /* more.png */,
				B01E51081E0BC8F100F4883C /* down_book_transaction.png */,
				E079CDA11E1412BC0028D341 /* profile_pic.png */,
				B01E510A1E0BD3D500F4883C /* search.png */,
				B018F8B51E13A60E001F7748 /* home.png */,
				B01FA7201E0CEF9D00AC503E /* accept.png */,
				B01FA7221E0CEFA500AC503E /* reject.png */,
				B01FA74E1E0D084100AC503E /* reporting.png */,
				B01FA7501E0D085200AC503E /* location.png */,
				B01FA7521E0D085D00AC503E /* department.png */,
				B01FA7541E0D086400AC503E /* date.png */,
				B01FA7581E0D24FA00AC503E /* edit_with_bg.png */,
				B01FA75A1E0D292A00AC503E /* smiley_withbg.png */,
				B01FA75C1E0D293600AC503E /* location_with_bg.png */,
				B0116E0D1E10152700DA1EF8 /* rupee_withbg.png */,
				B0116E111E10393500DA1EF8 /* cross.png */,
				B01160131E10D973003996FD /* growthfileNav.png */,
				B011601B1E111E25003996FD /* locationcell.png */,
				B01F1C761E1238980033D8D9 /* camera.png */,
				B01F1C781E1238E60033D8D9 /* gallery.png */,
				B018F8AF1E136575001F7748 /* check1.png */,
				B0919A8F1E1BA079006A5096 /* editimage.png */,
				B01D5C061E1B78E30012B740 /* header.png */,
				B01F1CBA1E12AE620033D8D9 /* locationbottom.png */,
				B018F8B11E138001001F7748 /* calender.png */,
				B082BD5F1E1CE4A00001CE72 /* growthfile_header.png */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		B02F403D1E0A6D3200507B7A /* Viewcontroller */ = {
			isa = PBXGroup;
			children = (
				B02F401E1E0A5E2700507B7A /* AppDelegate.swift */,
				E09450591E15362C00E42593 /* CommonFunctionFile.swift */,
				E0F79F631E1EBB780012C73E /* CardActionButton.swift */,
				B02F40201E0A5E2700507B7A /* SplashViewController.swift */,
				B02F403E1E0A709C00507B7A /* TermsAndConditionViewController.swift */,
				B02F404A1E0A7DB900507B7A /* LoginViewController.swift */,
				B0647B801E0A96C4006534E1 /* OtpViewController.swift */,
				B05DAF1E1E1AEB0D00400002 /* HomeViewController.swift */,
				B01FA7171E0CE03C00AC503E /* LocationViewController.swift */,
				B01F1CBC1E12FBDC0033D8D9 /* SelectAmountDataModel.swift */,
				B01FA7481E0D00B900AC503E /* ProfileViewController.swift */,
				B0116E0F1E1034C900DA1EF8 /* SearchViewController.swift */,
				B097D4E91E105C1E0080452B /* SearchDataModel.swift */,
				B01F1CB81E12932F0033D8D9 /* SmileViewController.swift */,
				B018F8B31E13810F001F7748 /* ResignViewController.swift */,
				B018F8B71E13AF02001F7748 /* ApplyNPresentViewController.swift */,
				B018F8B91E13C63F001F7748 /* TransactionViewController.swift */,
				E079CDA31E1430D10028D341 /* Constants.swift */,
				E09450531E152CAD00E42593 /* StarViewController.swift */,
				E0D371F81E3744EF00EC1EEA /* EmptyFeedViewController.swift */,
			);
			name = Viewcontroller;
			sourceTree = "<group>";
		};
		E079CDAC1E1448F30028D341 /* Models */ = {
			isa = PBXGroup;
			children = (
				E079CDAD1E14490E0028D341 /* User+CoreDataClass.swift */,
				E079CDAE1E14490E0028D341 /* User+CoreDataProperties.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B02F401A1E0A5E2700507B7A /* Growthfile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B02F402D1E0A5E2700507B7A /* Build configuration list for PBXNativeTarget "Growthfile" */;
			buildPhases = (
				17B364D983DACB7E187B3619 /* [CP] Check Pods Manifest.lock */,
				B02F40171E0A5E2700507B7A /* Sources */,
				B02F40181E0A5E2700507B7A /* Frameworks */,
				B02F40191E0A5E2700507B7A /* Resources */,
				290449C1341CDD52D7844DA9 /* [CP] Embed Pods Frameworks */,
				F2681A985CDF116ECB50CFE2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Growthfile;
			productName = Growthfile;
			productReference = B02F401B1E0A5E2700507B7A /* Growthfile.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B02F40131E0A5E2700507B7A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = can;
				TargetAttributes = {
					B02F401A1E0A5E2700507B7A = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = SAAX8C4X6E;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = B02F40161E0A5E2700507B7A /* Build configuration list for PBXProject "Growthfile" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
				da,
				de,
				es,
				fr,
				id,
				it,
				ja,
				ko,
				nl,
				pl,
				pt,
				ru,
				tr,
				vi,
				"zh-Hans",
				"zh-Hant",
			);
			mainGroup = B02F40121E0A5E2700507B7A;
			productRefGroup = B02F401C1E0A5E2700507B7A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B02F401A1E0A5E2700507B7A /* Growthfile */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B02F40191E0A5E2700507B7A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B02F40291E0A5E2700507B7A /* LaunchScreen.storyboard in Resources */,
				B01FA72C1E0CF66500AC503E /* GoogleMaps.bundle in Resources */,
				B018F8B01E136575001F7748 /* check1.png in Resources */,
				B02F40261E0A5E2700507B7A /* Assets.xcassets in Resources */,
				B01FA75B1E0D292A00AC503E /* smiley_withbg.png in Resources */,
				B01160141E10D973003996FD /* growthfileNav.png in Resources */,
				B0116E0E1E10152700DA1EF8 /* rupee_withbg.png in Resources */,
				B02F40471E0A7C8500507B7A /* flag.png in Resources */,
				B05DAF251E1AEB5D00400002 /* withdraw.png in Resources */,
				B01E51091E0BC8F100F4883C /* down_book_transaction.png in Resources */,
				B02F40411E0A760900507B7A /* back.png in Resources */,
				B01FA7231E0CEFA500AC503E /* reject.png in Resources */,
				B01F1CBB1E12AE620033D8D9 /* locationbottom.png in Resources */,
				B02F403A1E0A63BB00507B7A /* growthfile_logo.png in Resources */,
				B011601C1E111E25003996FD /* locationcell.png in Resources */,
				B082BD601E1CE4A00001CE72 /* growthfile_header.png in Resources */,
				B0919A901E1BA079006A5096 /* editimage.png in Resources */,
				B01D5C051E1B773F0012B740 /* shadow.png in Resources */,
				B01160161E10F2A6003996FD /* Main.storyboard in Resources */,
				B02F40331E0A617A00507B7A /* bg.png in Resources */,
				B0116E121E10393500DA1EF8 /* cross.png in Resources */,
				B01F1CA51E1242920033D8D9 /* TOCropViewControllerLocalizable.strings in Resources */,
				B01E510B1E0BD3D500F4883C /* search.png in Resources */,
				B018F8B21E138001001F7748 /* calender.png in Resources */,
				B01FA7531E0D085D00AC503E /* department.png in Resources */,
				B05DAF231E1AEB5400400002 /* support.png in Resources */,
				B01F1C771E1238980033D8D9 /* camera.png in Resources */,
				B05DAF211E1AEB4A00400002 /* rupee.png in Resources */,
				B01F1CA61E1242920033D8D9 /* Info.plist in Resources */,
				B02F40491E0A7CA100507B7A /* mobile_check.png in Resources */,
				B01FA75D1E0D293600AC503E /* location_with_bg.png in Resources */,
				B01E50FF1E0BB44200F4883C /* rupee_bottom.png in Resources */,
				B01E50FD1E0BB42400F4883C /* growthfile_nav.png in Resources */,
				B01FA7511E0D085200AC503E /* location.png in Resources */,
				B01E51011E0BB44F00F4883C /* more.png in Resources */,
				B01D5C071E1B78E30012B740 /* header.png in Resources */,
				B01FA74F1E0D084100AC503E /* reporting.png in Resources */,
				B01F1C791E1238E60033D8D9 /* gallery.png in Resources */,
				B02F40431E0A7C1500507B7A /* Growthfile_icon.png in Resources */,
				B02F40451E0A7C7300507B7A /* Mobile1.png in Resources */,
				B01FA7211E0CEF9D00AC503E /* accept.png in Resources */,
				E0E43B1B1E3A7BE8005A131E /* GoogleService-Info.plist in Resources */,
				B01FA7551E0D086400AC503E /* date.png in Resources */,
				B018F8B61E13A60E001F7748 /* home.png in Resources */,
				B01E50FB1E0BB41000F4883C /* smiley_nav.png in Resources */,
				B0647B831E0A9A16006534E1 /* pin_setup_icon.png in Resources */,
				E079CDA21E1412BC0028D341 /* profile_pic.png in Resources */,
				B01FA7591E0D24FA00AC503E /* edit_with_bg.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		17B364D983DACB7E187B3619 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		290449C1341CDD52D7844DA9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Growthfile/Pods-Growthfile-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F2681A985CDF116ECB50CFE2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Growthfile/Pods-Growthfile-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B02F40171E0A5E2700507B7A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B018F8B81E13AF02001F7748 /* ApplyNPresentViewController.swift in Sources */,
				B01E53061E26021100EA018F /* SDWebImagePrefetcher.m in Sources */,
				B01E530D1E26021100EA018F /* UIView+WebCacheOperation.m in Sources */,
				B01E52FE1E26021100EA018F /* MKAnnotationView+WebCache.m in Sources */,
				B01F1CAD1E1242920033D8D9 /* TOCropScrollView.m in Sources */,
				B05DAF1F1E1AEB0D00400002 /* HomeViewController.swift in Sources */,
				B018F8B41E13810F001F7748 /* ResignViewController.swift in Sources */,
				B01FA7181E0CE03C00AC503E /* LocationViewController.swift in Sources */,
				B01E53091E26021100EA018F /* UIImage+MultiFormat.m in Sources */,
				E0F79F641E1EBB780012C73E /* CardActionButton.swift in Sources */,
				E0D371F91E3744EF00EC1EEA /* EmptyFeedViewController.swift in Sources */,
				E09450541E152CAD00E42593 /* StarViewController.swift in Sources */,
				B01F1CAE1E1242920033D8D9 /* TOCropToolbar.m in Sources */,
				B01F1CA91E1242920033D8D9 /* TOCropViewControllerTransitioning.m in Sources */,
				B01E52FF1E26021100EA018F /* NSData+ImageContentType.m in Sources */,
				B01E53081E26021100EA018F /* UIImage+GIF.m in Sources */,
				E079CDAF1E14490E0028D341 /* User+CoreDataClass.swift in Sources */,
				B01E53031E26021100EA018F /* SDWebImageDownloader.m in Sources */,
				B01E53011E26021100EA018F /* SDWebImageCompat.m in Sources */,
				B01F1CAC1E1242920033D8D9 /* TOCropOverlayView.m in Sources */,
				B01E530B1E26021100EA018F /* UIImageView+HighlightedWebCache.m in Sources */,
				E079CDA41E1430D10028D341 /* Constants.swift in Sources */,
				B01F1CBD1E12FBDC0033D8D9 /* SelectAmountDataModel.swift in Sources */,
				B01E53021E26021100EA018F /* SDWebImageDecoder.m in Sources */,
				B01E53051E26021100EA018F /* SDWebImageManager.m in Sources */,
				E094505A1E15362C00E42593 /* CommonFunctionFile.swift in Sources */,
				B097D4EA1E105C1E0080452B /* SearchDataModel.swift in Sources */,
				B0647B811E0A96C4006534E1 /* OtpViewController.swift in Sources */,
				B01F1CA81E1242920033D8D9 /* TOCroppedImageAttributes.m in Sources */,
				B01E53041E26021100EA018F /* SDWebImageDownloaderOperation.m in Sources */,
				B01F1CB91E12932F0033D8D9 /* SmileViewController.swift in Sources */,
				B01F1CAB1E1242920033D8D9 /* TOCropViewController.m in Sources */,
				B01F1CAF1E1242920033D8D9 /* TOCropView.m in Sources */,
				B02F404B1E0A7DB900507B7A /* LoginViewController.swift in Sources */,
				B0116E101E1034C900DA1EF8 /* SearchViewController.swift in Sources */,
				B02F40211E0A5E2700507B7A /* SplashViewController.swift in Sources */,
				B01F1CAA1E1242920033D8D9 /* UIImage+CropRotate.m in Sources */,
				B01E53071E26021100EA018F /* UIButton+WebCache.m in Sources */,
				B02F403F1E0A709C00507B7A /* TermsAndConditionViewController.swift in Sources */,
				E079CDB01E14490E0028D341 /* User+CoreDataProperties.swift in Sources */,
				B018F8BA1E13C63F001F7748 /* TransactionViewController.swift in Sources */,
				B01E53001E26021100EA018F /* SDImageCache.m in Sources */,
				B01F1CA71E1242920033D8D9 /* TOActivityCroppedImageProvider.m in Sources */,
				B02F401F1E0A5E2700507B7A /* AppDelegate.swift in Sources */,
				B01FA7491E0D00B900AC503E /* ProfileViewController.swift in Sources */,
				E079CDA71E1447EA0028D341 /* Model.xcdatamodeld in Sources */,
				B01E530C1E26021100EA018F /* UIImageView+WebCache.m in Sources */,
				B01E530A1E26021100EA018F /* UIImage+WebP.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B01F1C7B1E1242920033D8D9 /* TOCropViewControllerLocalizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B01F1C7C1E1242920033D8D9 /* ar */,
				B01F1C7D1E1242920033D8D9 /* Base */,
				B01F1C7E1E1242920033D8D9 /* da */,
				B01F1C7F1E1242920033D8D9 /* de */,
				B01F1C801E1242920033D8D9 /* en */,
				B01F1C811E1242920033D8D9 /* es */,
				B01F1C821E1242920033D8D9 /* fr */,
				B01F1C831E1242920033D8D9 /* id */,
				B01F1C851E1242920033D8D9 /* it */,
				B01F1C861E1242920033D8D9 /* ja */,
				B01F1C871E1242920033D8D9 /* ko */,
				B01F1C911E1242920033D8D9 /* nl */,
				B01F1C921E1242920033D8D9 /* pl */,
				B01F1C931E1242920033D8D9 /* pt */,
				B01F1C941E1242920033D8D9 /* ru */,
				B01F1C981E1242920033D8D9 /* tr */,
				B01F1C991E1242920033D8D9 /* vi */,
				B01F1CA31E1242920033D8D9 /* zh-Hans */,
				B01F1CA41E1242920033D8D9 /* zh-Hant */,
			);
			name = TOCropViewControllerLocalizable.strings;
			sourceTree = "<group>";
		};
		B02F40271E0A5E2700507B7A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B02F40281E0A5E2700507B7A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B02F402B1E0A5E2700507B7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Puja Soni (Q4DXLQ7929)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = SAAX8C4X6E;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B02F402C1E0A5E2700507B7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Puja Soni (SAAX8C4X6E)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = SAAX8C4X6E;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B02F402E1E0A5E2700507B7A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28B214A7F02ED1EAC00F0D35 /* Pods-Growthfile.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Growthfile/Growthfile.entitlements;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Puja Soni (SAAX8C4X6E)";
				DEVELOPMENT_TEAM = SAAX8C4X6E;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Growthfile",
				);
				INFOPLIST_FILE = Growthfile/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.growthfile.growthfile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "df472f1c-6186-4b29-91a9-d1455e8092f2";
				PROVISIONING_PROFILE_SPECIFIER = GrowthFileAppStoreDistributionProfile;
				SWIFT_OBJC_BRIDGING_HEADER = "Growthfile-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B02F402F1E0A5E2700507B7A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C32E39C43F657A740AD7ED6E /* Pods-Growthfile.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Growthfile/Growthfile.entitlements;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Puja Soni (SAAX8C4X6E)";
				DEVELOPMENT_TEAM = SAAX8C4X6E;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Growthfile",
				);
				INFOPLIST_FILE = Growthfile/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.growthfile.growthfile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "df472f1c-6186-4b29-91a9-d1455e8092f2";
				PROVISIONING_PROFILE_SPECIFIER = GrowthFileAppStoreDistributionProfile;
				SWIFT_OBJC_BRIDGING_HEADER = "Growthfile-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B02F40161E0A5E2700507B7A /* Build configuration list for PBXProject "Growthfile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B02F402B1E0A5E2700507B7A /* Debug */,
				B02F402C1E0A5E2700507B7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B02F402D1E0A5E2700507B7A /* Build configuration list for PBXNativeTarget "Growthfile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B02F402E1E0A5E2700507B7A /* Debug */,
				B02F402F1E0A5E2700507B7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E079CDA51E1447EA0028D341 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E079CDA61E1447EA0028D341 /* Model.xcdatamodel */,
			);
			currentVersion = E079CDA61E1447EA0028D341 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B02F40131E0A5E2700507B7A /* Project object */;
}
